{
    "name": "calculator-app",
    "version": "1.0.0",
    "description": "A website with a calculator",
    "main": "server.js",
    "type": "module",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.18.2"
    }
  }
  